<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign-code</title>

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/fancybox.css">
    <link rel="stylesheet" href="css/style.css">

</head>

<body class="bg-F3F4F6">

    <main class="main">

        <section class="section py-3">
            <div class="container">
                <div class="row align-items-center justify-content-center min-vh-100 py-5">
                    <div class="col-sm-8 col-md-6 col-lg-4">
                        <a class="d-flex align-items-center justify-content-center text-decoration-none mb-4" href="#">
                            <div class="d-flex align-items-center">
                                <img src="img/logo.svg" alt="logo" width="170">
                            </div>
                        </a>
                        <div class="card card-form border-0 p-lg-3 p-xl-5">
                            <div class="card-body">
                                <h4 class="mb-4">Авторизация</h4>
                                <p class="fs-14">На name@yandex.ru выслан код подтверждения</p>
                                <form action="#">
                                    <div class="mb-3">
                                        <input type="text" class="form-control fs-16" placeholder="Код подтверждения">
                                    </div>
                                    <button class="btn btn-primary fs-14 w-100">Далее</button>
                                    <button class="btn fs-14 w-100">Назад</button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

    </main>

    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/fancybox.umd.js"></script>
    <script src="js/imask.js"></script>
    <script src="js/main.js"></script>

</body>

</html>